[modname]: test
[dllName]: ExampleDll.dll
[# of Functions]: 2

[Function]: 1
[Name]: Download
[Args]: File Path
[Description]: Example description

[Function]: 2
[Name]: Execute
[Args]: File Path
[Description]: Example description